In [1]:
## Libraries
import pandas as pd
from functools import reduce

In [2]:
# Read each CSV file into a DataFrame
# Import NIBRS System Data
# 2021 and 2022 Data for California

df_NIBRS_CA_INCIDENT_2021 = pd.read_csv('CA-2021/NIBRS_incident.csv', usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_CA_Agencies_2021 = pd.read_csv('CA-2021/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_CA_Offense_2021 = pd.read_csv('CA-2021/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_CA_Offense_Type_2021 = pd.read_csv('CA-2021/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])
df_NIBRS_CA_INCIDENT_2022 = pd.read_csv('CA-2022/NIBRS_incident.csv', usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_CA_Agencies_2022 = pd.read_csv('CA-2022/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_CA_Offense_2022 = pd.read_csv('CA-2022/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_CA_Offense_Type_2022 = pd.read_csv('CA-2022/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])

# 2021 and 2022 Data for Texas
df_NIBRS_TX_INCIDENT_2021 = pd.read_csv('TX-2021/NIBRS_incident.csv', usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_TX_Agencies_2021 = pd.read_csv('TX-2021/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_TX_Offense_2021 = pd.read_csv('TX-2021/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_TX_Offense_Type_2021 = pd.read_csv('TX-2021/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])
df_NIBRS_TX_INCIDENT_2022 = pd.read_csv('TX-2022/NIBRS_incident.csv', usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_TX_Agencies_2022 = pd.read_csv('TX-2022/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_TX_Offense_2022 = pd.read_csv('TX-2022/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_TX_Offense_Type_2022 = pd.read_csv('TX-2022/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])

# 2021 and 2022 Data for New York
df_NIBRS_NY_INCIDENT_2021 = pd.read_csv('NY-2021/NIBRS_incident.csv',usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_NY_Agencies_2021 = pd.read_csv('NY-2021/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_NY_Offense_2021 = pd.read_csv('NY-2021/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_NY_Offense_Type_2021 = pd.read_csv('NY-2021/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])
df_NIBRS_NY_INCIDENT_2022 = pd.read_csv('NY-2022/NIBRS_incident.csv', usecols=['incident_date', 'incident_id', 'agency_id'])
df_NIBRS_NY_Agencies_2022 = pd.read_csv('NY-2022/agencies.csv', usecols=['county_name', 'agency_id','state_abbr'])
df_NIBRS_NY_Offense_2022 = pd.read_csv('NY-2022/NIBRS_offense.csv', usecols=['offense_id', 'incident_id', 'offense_code'])
df_NIBRS_NY_Offense_Type_2022 = pd.read_csv('NY-2022/NIBRS_offense_type.csv', usecols=['offense_name', 'offense_code'])

# Concatenate all years into one
df_NIBRS_INCIDENT = pd.concat([df_NIBRS_CA_INCIDENT_2021, df_NIBRS_CA_INCIDENT_2022, df_NIBRS_TX_INCIDENT_2021, 
                                  df_NIBRS_TX_INCIDENT_2022, df_NIBRS_NY_INCIDENT_2021, df_NIBRS_NY_INCIDENT_2021])
df_NIBRS_Agencies = pd.concat([df_NIBRS_CA_Agencies_2021, df_NIBRS_CA_Agencies_2022, df_NIBRS_TX_Agencies_2021, 
                                  df_NIBRS_TX_Agencies_2022, df_NIBRS_NY_Agencies_2021, df_NIBRS_NY_Agencies_2022])
df_NIBRS_Offense =  pd.concat([df_NIBRS_CA_Offense_2021,  df_NIBRS_CA_Offense_2022, df_NIBRS_TX_Offense_2021,
                                 df_NIBRS_TX_Offense_2022, df_NIBRS_NY_Offense_2021, df_NIBRS_NY_Offense_2022])
df_NIBRS_Offense_Type = pd.concat([df_NIBRS_CA_Offense_Type_2021, df_NIBRS_CA_Offense_Type_2022, df_NIBRS_TX_Offense_Type_2021,
                                     df_NIBRS_TX_Offense_Type_2022, df_NIBRS_NY_Offense_Type_2021, df_NIBRS_NY_Offense_Type_2022])

del df_NIBRS_CA_INCIDENT_2021
del df_NIBRS_CA_Agencies_2021
del df_NIBRS_CA_Offense_2021
del df_NIBRS_CA_Offense_Type_2021
del df_NIBRS_CA_INCIDENT_2022 
del df_NIBRS_CA_Agencies_2022 
del df_NIBRS_CA_Offense_2022 
del df_NIBRS_CA_Offense_Type_2022 

del df_NIBRS_TX_INCIDENT_2021
del df_NIBRS_TX_Agencies_2021
del df_NIBRS_TX_Offense_2021
del df_NIBRS_TX_Offense_Type_2021
del df_NIBRS_TX_INCIDENT_2022 
del df_NIBRS_TX_Agencies_2022 
del df_NIBRS_TX_Offense_2022 
del df_NIBRS_TX_Offense_Type_2022 

del df_NIBRS_NY_INCIDENT_2021
del df_NIBRS_NY_Agencies_2021
del df_NIBRS_NY_Offense_2021
del df_NIBRS_NY_Offense_Type_2021
del df_NIBRS_NY_INCIDENT_2022 
del df_NIBRS_NY_Agencies_2022 
del df_NIBRS_NY_Offense_2022 
del df_NIBRS_NY_Offense_Type_2022

In [3]:
#Merge NIBRS data into one 
# First merge: Merge df1 and df2 on "agency_id"
merged_NIBRS_1 = pd.merge(df_NIBRS_INCIDENT, df_NIBRS_Agencies, on='agency_id', how='left')

# Second merge: Merge the result of the first merge with Offense on "Incident ID"
merged_NIBRS_2 = pd.merge(merged_NIBRS_1, df_NIBRS_Offense, on='incident_id', how='left')

# Third merge: Merge the result of the second merge with Offense Type on "Offense_code"
merged_NIBRS_Final = pd.merge(merged_NIBRS_2, df_NIBRS_Offense_Type, on='offense_code', how='left')

del df_NIBRS_INCIDENT
del df_NIBRS_Agencies
del df_NIBRS_Offense
del df_NIBRS_Offense_Type
del merged_NIBRS_1
del merged_NIBRS_2

In [4]:
print(merged_NIBRS_Final.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49221918 entries, 0 to 49221917
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   agency_id      int64
 1   incident_id    int64
 2   incident_date  object
 3   state_abbr     object
 4   county_name    object
 5   offense_id     int64
 6   offense_code   object
 7   offense_name   object
dtypes: int64(3), object(5)
memory usage: 3.3+ GB
None

In [5]:
columns_to_convert = ['county_name', 'offense_name', 'state_abbr']  # Add any other string columns
for column in columns_to_convert:
    merged_NIBRS_Final[column] = merged_NIBRS_Final[column].astype('category')

# Only keep the features needed for modeling or EDA
merged_NIBRS_Final = merged_NIBRS_Final[['state_abbr','county_name', 'incident_id', 'offense_name', 'incident_date']]

# Explicitly specify the date format if pandas fails to automatically recognize it
merged_NIBRS_Final['incident_date'] = pd.to_datetime(merged_NIBRS_Final['incident_date'], format='%Y/%m/%d')

In [6]:
# Filter the DataFrame for rows where 'county_name' is 'ALAMEDA'
alameda_records = merged_NIBRS_Final[merged_NIBRS_Final['county_name'] == 'ALAMEDA']

# Find distinct values in the 'st_abbr' column of the filtered DataFrame
distinct_st_abbr = alameda_records['state_abbr'].unique()

distinct_st_abbr

['CA']
Categories (3, object): ['CA', 'NY', 'TX']

In [7]:

# Create a new column with dates formatted as "YYYYMM"
merged_NIBRS_Final['PERIOD'] = merged_NIBRS_Final['incident_date'].dt.strftime('%Y%m')

# Filter for 'Drugs' offenses and group by 'county_name', 'PERIOD', and state
merged_NIBRS_Final = merged_NIBRS_Final[merged_NIBRS_Final['offense_name'] == 'Drug/Narcotic Violations'].groupby(['county_name', 'PERIOD', 'state_abbr'])['incident_id'].nunique().reset_index(name='Drugs_Offense_Count')

#Capitalize all letters so all datasets match and can be joined correctly
merged_NIBRS_Final['county_name'] = merged_NIBRS_Final['county_name'].str.upper()

# Rename columns to match other data foundations
merged_NIBRS_Final = merged_NIBRS_Final.rename(columns={'state_abbr': 'ST_ABBREV'})

# Display the result
merged_NIBRS_Final

      county_name  PERIOD ST_ABBREV  Drugs_Offense_Count
0         ALAMEDA  202101        CA                    0
1         ALAMEDA  202101        NY                    0
2         ALAMEDA  202101        TX                    0
3         ALAMEDA  202102        CA                    0
4         ALAMEDA  202102        NY                    0
...           ...     ...       ...                  ...
28651      ZAVALA  202211        NY                    0
28652      ZAVALA  202211        TX                    2
28653      ZAVALA  202212        CA                    0
28654      ZAVALA  202212        NY                    0
28655      ZAVALA  202212        TX                    1

[28656 rows x 4 columns]

In [8]:
# Import CDC Drug overdose data by county
df_CDC_Overdose = pd.read_csv('VSRR_Provisional_County-Level_Drug_Overdose_Death_Counts.csv')
# Filter the DataFrame to keep only records where "St_Abbrev" equals "CA"
df_CDC_Overdose = df_CDC_Overdose[(df_CDC_Overdose['ST_ABBREV'].isin(['CA', 'TX', 'NY'])) & (df_CDC_Overdose['Year'] > 2020)]

# Explicitly specify the date format if pandas fails to automatically recognize it
df_CDC_Overdose['MonthEndingDate'] = pd.to_datetime(df_CDC_Overdose['MonthEndingDate'], format='%m/%d/%Y')
# Create a new column with dates formatted as "YYYYMM"
df_CDC_Overdose['PERIOD'] = df_CDC_Overdose['MonthEndingDate'].dt.strftime('%Y%m')

# Only keep the features that will be used in the model or EDA
df_CDC_Overdose = df_CDC_Overdose[['COUNTYNAME', 'Provisional Drug Overdose Deaths', 
                                         'PERIOD', 'ST_ABBREV']]

In [9]:
#Resort by county name and period
df_CDC_Overdose.sort_values(by=['COUNTYNAME', 'PERIOD'], ascending=[True, False])
df_CDC_Overdose.reset_index(drop=True, inplace=True)

# Rename columns to match other data foundations
df_CDC_Overdose = df_CDC_Overdose.rename(columns={'COUNTYNAME': 'county_name'})

#Capitalize all letters so all datasets match and can be joined correctly
df_CDC_Overdose['county_name'] = df_CDC_Overdose['county_name'].str.upper()

df_CDC_Overdose['PERIOD'] = df_CDC_Overdose['PERIOD'].astype(str)

df_CDC_Overdose

      county_name  Provisional Drug Overdose Deaths  PERIOD ST_ABBREV
0         ALAMEDA                             326.0  202101        CA
1         ALAMEDA                             326.0  202102        CA
2         ALAMEDA                             336.0  202103        CA
3         ALAMEDA                             336.0  202104        CA
4         ALAMEDA                             338.0  202105        CA
...           ...                               ...     ...       ...
11215      ZAVALA                               NaN  202302        TX
11216      ZAVALA                               NaN  202303        TX
11217      ZAVALA                               NaN  202304        TX
11218      ZAVALA                               NaN  202305        TX
11219      ZAVALA                               NaN  202306        TX

[11220 rows x 4 columns]

In [10]:
# Import CDC Drug overdose data by county
df_Border_Patrol = pd.read_csv('nationwide-drugs-fy21-fy24-dec.csv')
# Filter the DataFrame to keep only records where "drug_type" contains "fentanyl" (case-insensitive)
df_BP_Fentanyl = df_Border_Patrol[df_Border_Patrol['Drug Type'].str.contains('fentanyl', case=False, na=False)]
# Filter the DataFrame to keep only records in California+
#df_BP_Fentanyl = df_BP_Fentanyl[df_BP_Fentanyl['Area of Responsibility'].str.contains('San Diego', case=False, na=False)]
# Remove any records from 2024
df_BP_Fentanyl = df_BP_Fentanyl[df_BP_Fentanyl["FY"] != "2024 (FYTD)"]

#Create a month mapping to be able to convert the date into a Period
month_mapping = {
    'JAN': '01', 'FEB': '02', 'MAR': '03', 'APR': '04',
    'MAY': '05', 'JUN': '06', 'JUL': '07', 'AUG': '08',
    'SEP': '09', 'OCT': '10', 'NOV': '11', 'DEC': '12'
}

# Convert 'Month' to two-digit format using the mapping
df_BP_Fentanyl['Month_MM'] = df_BP_Fentanyl['Month (abbv)'].map(month_mapping)

# Concatenate 'Year' and the new 'Month_MM' to form the six-digit code
# Ensure 'Year' is in string format before concatenation
df_BP_Fentanyl['PERIOD'] = df_BP_Fentanyl['FY'].astype(str) + df_BP_Fentanyl['Month_MM']

# Group by columns to get total for county and period
# Group by specified columns and aggregate
df_BP_Fentanyl = df_BP_Fentanyl.groupby(['FY', 'Month (abbv)', 'Month_MM', 'PERIOD'], as_index=False).agg({
    'Count of Event': 'sum',
    'Sum Qty (lbs)': 'sum'
})

# Only bring in the features needed for EDA or modeling
df_BP_Fentanyl = df_BP_Fentanyl[['PERIOD', 'Count of Event', 'Sum Qty (lbs)','FY']]

# Rename columns to match other data foundations
df_BP_Fentanyl = df_BP_Fentanyl.rename(columns={'Count of Event': 'BP_Count', 'Sum Qty (lbs)': 'BP_Weight', 'FY': 'YEAR'})

#Display the values sorted by Period
df_BP_Fentanyl

    PERIOD  BP_Count    BP_Weight  YEAR
0   202104       140   886.411292  2021
1   202108       129  1132.538625  2021
2   202112       113  1192.925912  2021
3   202102       118   796.762695  2021
4   202101        93   945.066404  2021
5   202107       123   837.274322  2021
6   202106       110  1056.409906  2021
7   202103       145   651.891995  2021
8   202105       135   949.615541  2021
9   202111       127   803.633345  2021
10  202110       152  1211.520901  2021
11  202109       130   737.273204  2021
12  202204       141  1292.439959  2022
13  202208       140  2301.461531  2022
14  202212        81   549.237488  2022
15  202202       117   680.178563  2022
16  202201        93   862.487813  2022
17  202207       145  2159.849703  2022
18  202206       112   700.126424  2022
19  202203       202  1051.569004  2022
20  202205       114  1080.172676  2022
21  202211       106  1116.009141  2022
22  202210       119  1050.510483  2022
23  202209       126  1855.836049  2022
24  202304       132  3220.316293  2023
25  202308       113  1818.516596  2023
26  202312       109  2416.857470  2023
27  202302       118  2293.297218  2023
28  202301        98  1445.472428  2023
29  202307        93  1788.530805  2023
30  202306       105  2154.538023  2023
31  202303       144  2853.646426  2023
32  202305       140  2683.455575  2023
33  202311       111  2948.513955  2023
34  202310       115  1939.568082  2023
35  202309        73  1460.138043  2023

In [11]:
#Import Census Population data
df_Census_CA = pd.read_csv('CENSUS/cc-est2022-agesex-06.csv')
df_Census_NY = pd.read_csv('CENSUS/cc-est2022-agesex-36.csv')
df_Census_TX = pd.read_csv('CENSUS/cc-est2022-agesex-48.csv')

# Concatenate all states into one
df_Census = pd.concat([df_Census_CA, df_Census_TX, df_Census_NY])

#delete datasets that will no longer be used
del df_Census_CA
del df_Census_TX
del df_Census_NY

# Rename columns to match other data foundations
df_Census = df_Census.rename(columns={'CTYNAME': 'county_name', 
                                     'STNAME': 'ST_ABBREV'})

#Capitalize all letters so all datasets match and can be joined correctly
df_Census['county_name'] = df_Census['county_name'].str.upper()
df_Census['YEAR'] = df_Census['YEAR'].astype(str)

df_Census

,ST_ABBREV,county_name,YEAR,POPESTIMATE,POPEST_MALE,POPEST_FEM,UNDER5_TOT,UNDER5_MALE,UNDER5_FEM,AGE513_TOT,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
0,CA,ALAMEDA,2021,1680380,835702,844678,91120,46528,44592,170175,...,22682,27200,11444,15756,31364,10773,20591,38.3,37.6,38.9
1,CA,ALPINE,2021,1204,654,550,52,21,31,103,...,25,23,13,10,19,9,10,48.2,47.5,48.8
2,CA,AMADOR,2021,40532,22083,18449,1577,828,749,3137,...,1033,1226,592,634,1063,428,635,50.0,47.5,53.9
3,CA,BUTTE,2021,210135,104766,105369,11096,5702,5394,21524,...,3465,4096,1789,2307,4521,1553,2968,36.5,35.5,37.7
4,CA,CALAVERAS,2021,45346,22773,22573,1964,1053,911,3824,...,1203,1464,703,761,1193,499,694,52.0,50.6,53.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,NY,WASHINGTON,2023,60841,31466,29375,2727,1403,1324,5604,...,1311,1554,697,857,1523,523,1000,45.0,43.5,47.0
182,NY,WAYNE,2023,91125,45773,45352,4824,2505,2319,9469,...,1942,2094,949,1145,2137,786,1351,43.8,42.8,44.8
183,NY,WESTCHESTER,2023,990427,483379,507048,50801,25962,24839,104139,...,18769,22397,8829,13568,27364,8984,18380,41.9,40.5,43.3
184,NY,WYOMING,2023,39666,21345,18321,1796,941,855,3690,...,780,882,390,492,848,303,545,43.5,42.3,45.4
185,NY,YATES,2023,24451,12076,12375,1572,832,740,2646,...,506,587,263,324,534,221,313,41.8,41.2,42.4

In [12]:
#Merge all separate data foundations into one final df
# Merge df_CDC_Overdose with the subset of merged_NIBRS_Final
df_Supplemental_Data = pd.merge(df_CDC_Overdose, merged_NIBRS_Final, on=['PERIOD', 'county_name', 'ST_ABBREV'], how='left')
#Merge the border patrol data with the main df
df_Supplemental_Data = pd.merge(df_Supplemental_Data, df_BP_Fentanyl, on=['PERIOD'], how='left' )
#Merge the Population and Age data with the main df
df_Supplemental_Data = pd.merge(df_Supplemental_Data, df_Census, on=['county_name', 'ST_ABBREV', 'YEAR'], how='left' )

In [13]:
#Use population 16 and over to calculate drug overdose rate per county
#Overdose_Rate_X100K
df_Supplemental_Data['Overdose_Rate_X100K'] = 100000 * (df_Supplemental_Data['Provisional Drug Overdose Deaths']/df_Supplemental_Data['AGE16PLUS_TOT'])

# Remove the overdose rate column from the list
cols = [col for col in df_Supplemental_Data.columns if col != 'Overdose_Rate_X100K']  

# Insert overdose rate column at the third position (index 2 because of zero-based indexing)
cols.insert(2, 'Overdose_Rate_X100K')

# Reorder the DataFrame based on the new column order
df_Supplemental_Data = df_Supplemental_Data[cols]

In [14]:
#Import Census Financial data
df_Finance_2021 = pd.read_excel('CENSUS/est21all.xls')
df_Finance_2022 = pd.read_excel('CENSUS/est22all.xls')

# Concatenate all states into one
df_Finance = pd.concat([df_Finance_2021, df_Finance_2022])

#delete datasets that will no longer be used
del df_Finance_2021
del df_Finance_2022

#Capitalize all letters so all datasets match and can be joined correctly
df_Finance['county_name'] = df_Finance['county_name'].str.upper()
df_Finance['YEAR'] = df_Finance['YEAR'].astype(str)

df_Finance

,ST_ABBREV,county_name,YEAR,"Poverty Estimate, All Ages","Poverty Percent, All Ages",Median Household Income,90% CI Lower Bound,90% CI Upper Bound
0,US,UNITED STATES,2021,41393176,12.8,69717,69583,69851
1,AL,ALABAMA,2021,800848,16.3,53990,53218,54762
2,AL,AUTAUGA,2021,6296,10.7,66444,60061,72827
3,AL,BALDWIN,2021,25526,10.8,65658,60723,70593
4,AL,BARBOUR,2021,5089,23,38649,34308,42990
...,...,...,...,...,...,...,...,...
3191,WY,SWEETWATER,2022,5039,12.4,75779,67457,84101
3192,WY,TETON,2022,1212,5.2,127677,113980,141374
3193,WY,UINTA,2022,2207,10.8,73072,65016,81128
3194,WY,WASHAKIE,2022,822,10.9,60699,55566,65832
3195,WY,WESTON,2022,725,11.5,67677,60867,74487

In [15]:
#Merge finance with the Final dataset
df_Supplemental_Data = pd.merge(df_Supplemental_Data, df_Finance, on=['county_name', 'ST_ABBREV', 'YEAR'], how='left' )

In [16]:
df_Supplemental_Data.to_excel("FULL_Capstone_Data.xlsx", sheet_name='Sheet1', index=False)

In [17]:
df_Supplemental_Data

,county_name,Provisional Drug Overdose Deaths,Overdose_Rate_X100K,PERIOD,ST_ABBREV,Drugs_Offense_Count,BP_Count,BP_Weight,YEAR,POPESTIMATE,...,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,"Poverty Estimate, All Ages","Poverty Percent, All Ages",Median Household Income,90% CI Lower Bound,90% CI Upper Bound
0,ALAMEDA,326.0,23.597812,202101,CA,0.0,93,945.066404,2021,1680380,...,10773,20591,38.3,37.6,38.9,152654,9.4,108971,106170,111772
1,ALAMEDA,326.0,23.597812,202102,CA,0.0,118,796.762695,2021,1680380,...,10773,20591,38.3,37.6,38.9,152654,9.4,108971,106170,111772
2,ALAMEDA,336.0,24.321671,202103,CA,0.0,145,651.891995,2021,1680380,...,10773,20591,38.3,37.6,38.9,152654,9.4,108971,106170,111772
3,ALAMEDA,336.0,24.321671,202104,CA,0.0,140,886.411292,2021,1680380,...,10773,20591,38.3,37.6,38.9,152654,9.4,108971,106170,111772
4,ALAMEDA,338.0,24.466443,202105,CA,0.0,135,949.615541,2021,1680380,...,10773,20591,38.3,37.6,38.9,152654,9.4,108971,106170,111772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11239,ZAVALA,NaN,NaN,202302,TX,NaN,118,2293.297218,2023,9377,...,56,57,32.5,31.4,33.7,NaN,NaN,NaN,NaN,NaN
11240,ZAVALA,NaN,NaN,202303,TX,NaN,144,2853.646426,2023,9377,...,56,57,32.5,31.4,33.7,NaN,NaN,NaN,NaN,NaN
11241,ZAVALA,NaN,NaN,202304,TX,NaN,132,3220.316293,2023,9377,...,56,57,32.5,31.4,33.7,NaN,NaN,NaN,NaN,NaN
11242,ZAVALA,NaN,NaN,202305,TX,NaN,140,2683.455575,2023,9377,...,56,57,32.5,31.4,33.7,NaN,NaN,NaN,NaN,NaN
11243,ZAVALA,NaN,NaN,202306,TX,NaN,105,2154.538023,2023,9377,...,56,57,32.5,31.4,33.7,NaN,NaN,NaN,NaN,NaN